<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/all.css}" />
    <link rel="stylesheet" th:href="@{/css/index.css}" />
</head>
<body>
    <div class="container base">
        <div class="row base-row">
            <div class="col-3 menu">
                <div class="logo mb-5 text-center text-light bg-dark pt-1 pb-1">
                    <h4>Inamkes Gold Theatre</h4>
                </div>
                <ul class="list">
                    <li><a th:classappend="${menu == 'home'} ? 'text-dark' : ''" th:href="@{/}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a th:href="@{/register}"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Register</a></li>
                    <li><a th:href="@{/loginForm}"><i class="fas fa-users"></i>&nbsp;&nbsp;Login</a></li>
                    <li><a th:href="@{/about}"><i class="fas fa-address-card"></i>&nbsp;&nbsp;About us</a></li>
                    <li><a th:href="@{/contact}"><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact us</a></li>
                </ul>
            </div>
            
            <div class="col-9 content">
                <h1>Contact Us</h1>
                <p>If you have any questions, feedback, or need assistance, feel free to reach out to us:</p>
                <ul>
                    <li><strong>Email:</strong> support@inmakesgoldtheatre.com</li>
                    <li><strong>Phone:</strong> +91 4512365455</li>
                    <li><strong>Address:</strong> Kochi, Eranakulam, Kerala</li>
                </ul>
                <p>We're here to help you from Monday to Friday, 9 AM to 6 PM (IST).</p>
            </div>
        </div>
    </div>
</body>
</html>
